<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/au_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#398FCA"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <EditText
        android:id="@+id/au_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#398FCA"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/au_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#357EB6"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"/>

    <Button
        android:id="@+id/au_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#357EB6"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"/>


</LinearLayout>