<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <EditText
        android:id="@+id/re_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#398FCA"
        android:hint="Email"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <EditText
        android:id="@+id/re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#398FCA"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <EditText
        android:id="@+id/re_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#398FCA"
        android:hint="Repeat password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:id="@+id/re_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#357EB6"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp" />


</LinearLayout>
